export VMWARE_HOST=test.com
export VMWARE_USERNAME=root
export VMWARE_PASSWORD=123
export S3_URL=https://test
export S3_SECRET_KEY=secret
export S3_ACCESS_KEY=access
export S3_BUCKET_NAME=backup
export S3_REGION=region
